/*! \mainpage DOC for dynamicArray
 *
 * \section Introduction
 *
 * Class dynamic array.
 * You can create aray which can change size as required
 * array has push_back function which can add new element from front
 * 
 * \section Testing
 * 
 * Step 1 - Creating dynamicArray object*\n
 * Step 2 - pushing 5 and printing size, capacity and first element\n
 * Step 3 - pushing 8 and printing size and capacity\n
 * Step 4 - pushing 20 and printing size and capacity\n
 * Step 5 - pushing 15 and printing size and capacity\n
 * Step 6 - pushing 13 and printing size and capacity\n
 * Step 7 - pushing tree 3 and printing size, capacity and elements of dynamicArray\n
 * Step 8 - poping element and print size, capacity and elements of dynamicArray\n
 * Step 9 - shrinking to fit printing size, capacity and elements of dynamicArray\n
 *
 * \section Installation
 *
 * step 1: type make\n
 * step 2: run program ./bin/classExperiments
 */